service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS42025-hbc45fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
BUS42025-hbc45wk1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
BUS42025-hbg45fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
BUS42025-hbg45wk1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
BUS42025-hbs45fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
BUS42025-hbs45sp1-Weekday-02,Holiday (Weekday schedule),Holiday,Weekday,3,20250824,20251213,Fall
BUS42025-hbs45sp6-Saturday-02,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
BUS42025-hbs45sp7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250824,20251213,Fall
BUS42025-hbs45sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
BUS42025-hbs45sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
BUS42025-hbs45sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
BUS42025-shu45al6-Saturday-01,Saturday schedule (alternate service),Saturday (alternate service),Saturday,5,20250824,20251213,Fall
BUS42025-shu45al7-Sunday-01,Sunday schedule (alternate service),Sunday (alternate service),Sunday,5,20250824,20251213,Fall
Boat-EastBoston-Saturday-Fall-25,Saturday schedule,Saturday,Saturday,1,20250824,,Fall/Winter
Boat-EastBoston-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,20250823,Spring/Summer
Boat-EastBoston-Weekday-Fall-25,Weekday schedule,Weekday,Weekday,1,20250824,,Fall/Winter
Boat-F1-Weekday-Fall-25,Weekday schedule,Weekday,Weekday,1,20250824,,Fall/Winter
Boat-F4-Saturday-Fall-25,Saturday schedule,Saturday,Saturday,1,20250824,,Fall/Winter
Boat-F4-Sunday-Fall-25,Sunday schedule,Sunday,Sunday,1,20250824,,Fall/Winter
Boat-F4-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,20250823,Spring/Summer
Boat-F4-Weekday-Fall-25,Weekday schedule,Weekday,Weekday,1,20250824,,Fall/Winter
CR-BackBayFraminghamExpressFallSaturday,Saturday schedule,Saturday,Saturday,4,20250824,20251213,Fall
CR-BackBayFraminghamExpressFallSunday,Sunday schedule,Sunday,Sunday,4,20250824,20251213,Fall
CR-BackBayWellesleyHillsLocalFallSunday,Sunday schedule,Sunday,Sunday,4,20250824,20251213,Fall
CR-BckBWllHlsLclFllStd,Saturday schedule,Saturday,Saturday,4,20250824,20251213,Fall
CR-FraminghamSouthStationFallSaturday,Saturday schedule,Saturday,Saturday,4,20250824,20251213,Fall
CR-FraminghamSouthStationFallSunday,Sunday schedule,Sunday,Sunday,4,20250824,20251213,Fall
CR-NECEmergencyShuttle-Fall-Weekday,Weekday schedule,Weekday,Weekday,4,20250324,20250823,Spring/Summer
CR-SthStnWllHlsLclFllSnd,Sunday schedule,Sunday,Sunday,4,20250824,20251213,Fall
CR-SthStnWllHlsLclFllStd,Saturday schedule,Saturday,Saturday,4,20250824,20251213,Fall
DayafterThanksgivingDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20250824,20251213,Fall
FALL 2025-NORTHSS-Weekend-1,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-6-S6561ad1d,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-6-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-6-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-NORTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20251027,,Fall/Winter
FALL 2025-NORTHWKD-Weekday-1-S6561ad1d,Weekday schedule,Weekday,Weekday,1,20251027,,Fall/Winter
FALL 2025-NORTHWKD-Weekday-1-S7d8482ee,Weekday schedule,Weekday,Weekday,1,20251027,,Fall/Winter
FALL 2025-NORTHWKD-Weekday-1-S9d378dcf,Weekday schedule,Weekday,Weekday,1,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-1,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-1-S85407dc6,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-1-Sb0e4ed14,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-1-Sb7371956,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-1-Sc9a3b080,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-1-Scbbf1ea5,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-1-Sd88ed885,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-7,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-7-S85407dc6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-7-Sb0e4ed14,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-7-Sb7371956,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-7-Sc9a3b080,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-7-Scbbf1ea5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-7-Sd88ed885,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-5A,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-5A-S85407dc6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-5A-Sb0e4ed14,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-5A-Sb7371956,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-5A-Sc9a3b080,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-5A-Scbbf1ea5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-5A-Sd88ed885,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-60PM,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
Fall/WinterWeekday,Weekday schedule,Weekday,Weekday,1,20251027,,Fall/Winter
FallSaturday,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
FallSunday,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
FallWeekday,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
Green-E-23-Friday-92e95,Friday schedule (None),Friday (None),Friday,4,20251105,20251113,Fall 2025
Green-E-23-Saturday-92e95,Saturday schedule (None),Saturday (None),Saturday,4,20251105,20251113,Fall 2025
Green-E-23-Sunday-92e95,Sunday schedule (None),Sunday (None),Sunday,4,20251105,20251113,Fall 2025
Green-E-23-Weekday-92e95,Weekday schedule (None),Weekday (None),Weekday,4,20251105,20251113,Fall 2025
Green-E-23-Weekday-9988b,Weekday schedule (None),Weekday (None),Weekday,4,20251104,20251104,Fall 2025
LRV42025-hlb45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
LRV42025-hlb45016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
LRV42025-hlb45017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
LRV42025-hlb45fk1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250824,20251213,Fall
LRV42025-hlb45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
LRV42025-hlb45rk1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250824,20251213,Fall
LRV42025-hlm45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
LRV42025-hlm45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
LRV425-hlb45011-Wdy-01-05c75633,Weekday schedule,Weekday,Weekday,4,20250824,20251213,Fall
LRV425-hlb45011-Wdy-01-8841168b,Weekday schedule,Weekday,Weekday,4,20250824,20251213,Fall
LRV425-hlb45016-Sa-01-8841168b,Saturday schedule,Saturday,Saturday,4,20250824,20251213,Fall
LRV425-hlb45017-Su-01-8841168b,Sunday schedule,Sunday,Sunday,4,20250824,20251213,Fall
LRV425-hlb45fr1-Wdy-01-8841168b,Friday schedule,Friday,Weekday,4,20250824,20251213,Fall
PRIV42025-hpa45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
PRIV42025-hpj45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
PRIV42025-hpj45017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
RTL42025-hmb45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
RTL42025-hmb45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
RTL42025-hmo45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
RTL42025-hmo45016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
RTL42025-hmo45017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
RTL42025-hmo45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
RTL42025-hmo45nf6-Saturday-01,Saturday schedule (no school),Saturday (no school),Saturday,1,20250824,20251213,Fall
RTL42025-hmo45nf7-Sunday-01,Sunday schedule (no school),Sunday (no school),Sunday,1,20250824,20251213,Fall
RTL42025-hms45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
RTL42025-hms45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
SPRING2025-NORTHSS-Weekend-22,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,20251026,Spring/Summer
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,20251026,Spring/Summer
SPRING2025-NORTHSS-Weekend-22-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,20251026,Spring/Summer
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,20251026,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31A,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,20251026,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31A-S86,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,20251026,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31A-Sb4,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,20251026,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31A-Sb6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,20251026,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31A-Sc0,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,20251026,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31A-Sc5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,20251026,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31A-Sd5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,20251026,Spring/Summer
SPRING2025-SOUTHSS-Weekend-66,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,20251026,Spring/Summer
Spring/SummerWeekday,Weekday schedule,Weekday,Weekday,1,20250303,20250823,Spring/Summer
ThanksgivingDay,Holiday (Sunday schedule),Holiday,Sunday,3,20250824,20251213,Fall
VeteransDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20250824,20251213,Fall
VeteransDay-DayafterThanksgivingDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20250824,20251213,Fall
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
